//Объявим две переменные, первая переменная будет получать элемент по названию класса accordion. Вторая переменная с названием i.

var acc = document.getElementsByClassName("accordion");
var i;
//В цикле for, мы перебираем весь массив элементов с классом accordion, то есть будут выводиться все заголовки.
for (i = 0; i < acc.length; i++) {
//На каждый из элементов мы добавляем действие по клику, будет выполняться функция, когда ко всем элементам в массиве применяется метод toggle.
  acc[i].addEventListener("click", function() {
//Метод toggle добавляет и удаляет класс active для замены цвета кнопки, управляющей панелью.
    this.classList.toggle("accordion--active");
//Назначаем переменной с названием panel – свойство nextElementSibling, это переключатель между скрытием и показом активной панели.
    var panel = this.nextElementSibling;
//Для раскрытия, спрятанных блоков с текстом (эффект аккордеона), надо менять максимальную высоту, в зависимости от высоты панели на разных размерах экрана.
//Сначала делаем проверку, если значение максимальной высоты в стилях для блока с классом panel, равно нулю, то новая максимальная высота станет больше на энное количество пикселей,
// в зависимости от размера экрана у пользователя.
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  })
};